# flu

./: Flu.sln  README.md  nuget-pack.bat
Flu/: ExpressionHelper.cs  Flu.csproj  Flu.nuspec  IPredicateExpression.cs  PredicateExpression.cs  PredicateExpression.operators.cs  PredicateExpression.static.cs
Flu.Tests/: FilterEnumerableTest.cs  Flu.Tests.csproj
Flu.Tests/Models/: Animal.cs  Dog.cs  Gender.cs  Horse.cs
Flu/Properties/: AssemblyInfo.cs
