<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>0.1.0</Version>
    <Description>Functional Logic Utilities - making your business logic self-descriptory</Description>
    <Company />
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageLicenseUrl>https://github.com/kedrzu/flu/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kedrzu/flu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kedrzu/flu</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Michał Kędrzyński</Authors>
    <PackageReleaseNotes>Library kick off</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PredicateExpression.static.cs" />
  </ItemGroup>

</Project>