<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michał Kędrzyński</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/kedrzu/flu/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kedrzu/flu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kedrzu/flu</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>Functional Logic Utilities - Making your business logic self-descriptory</Description>
    <Product>Flu</Product>
  </PropertyGroup>

</Project>
